Новости у кеше!
вот такой бывает кеш:
__utma 133173652.540521041.1516119582.1516119582.1516119582.1 
__utmz 133173652.1516119582.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none) 
_ym_uid 1516119582257435681 
last_logged_user_customer_id 
sbsid 
tzo -3 
----------
    Комментарии по кешу:
    _ym_uid похоже константа(кука яндекс метрики);
    tzo это часовой пояс,считается как
    new Date().getTimezoneOffset()/60 в москве это -180/60=-3
    
    __utma и __utmz могут меняться, но передача старых работает;
    sbsid меняется с какой-то периодичностью,похоже при каждом логине какого-то в кор.
    Т.е если Петя зашел в кор, то у Васи поменяется sbsid
    last_logged_user_customer_id это id пользователя, который последний залогинрлся в коре.
    

