Новости у кеше!
вот такой бывает кеш:
__utma 133173652.540521041.1516119582.1516119582.1516119582.1 +
 __utmz 133173652.1516119582.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none) ++
_ym_uid 1516119582257435681 ++
last_logged_user_customer_id +
sbsid +
tzo -3 ++
----------
    + какое-то значение.
при запросе в ответе приходит новое значение(может совпадать со старым,но это неточно)
это новое значение и нужно использовать
--
    ++ всегда одинаковое
********************************************
Просьба проверить работает ли это у тебя!
Для этого заставь кор отправить какой-то запрос и на его вкладке
в раздел cookie посмотри куки
********************************************


